<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .mycontainer {
        border: solid 4px;
      }

      .myrow1 {
        border: 10px solid darksalmon;
      }

      .box1 {
        height: 60px;
        background-color: aquamarine;
      }

      .box2 {
        height: 60px;
        background-color: blueviolet;
      }

      .box3 {
        height: 60px;
        background-color: crimson;
      }

      .box4 {
        height: 60px;
        background-color: darkolivegreen;
      }

      .box5 {
        height: 60px;
        background-color: lightblue;
      }

      .box6 {
        height: 60px;
        background-color: darkkhaki;
      }
    </style>
    <title>BootStrap Grid Demo</title>
  </head>

  <body>
    <h3>Responsive BreakPoint Demo</h3>
    <div class="container mycontainer">
      <h4>Single Div 2 Layout</h4>
      <div class="row myrow1">
        <div class="col-xl-2 col-lg-4 box1"></div>
        <div class="col-xl-2 col-lg-4 box2"></div>
        <div class="col-xl-2 col-lg-4 box3"></div>
        <div class="col-xl-2 col-lg-4 box4"></div>
        <div class="col-xl-2 col-lg-4 box5"></div>
        <div class="col-xl-2 col-lg-4 box6"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
