<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Demo</title>
    <style>
        body {
            text-align: center;
        }
 
        .ern{
            font-size: 40px;
            font-weight: bold;
            color: green;
        }
        @media screen and (max-width:800px) {
            body {
                text-align: center;
                background-color: green;
            }
            .ern {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            .int {
                color: white;
            }
        }
        @media screen and (max-width:500px) {
            body {
                text-align: center;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
    <div class="ern">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, placeat?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia! Neque architecto quaerat praesentium odit numquam. Dolores, natus necessitatibus commodi nobis dolor accusantium doloribus sunt totam error, harum dicta debitis. At, laboriosam veniam. Fuga beatae sint voluptatum commodi nesciunt, ratione accusantium, quibusdam ipsa nostrum nulla perferendis, tempore dicta reiciendis incidunt?
    </div>
    <div class="int">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta iusto suscipit perferendis blanditiis ducimus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique repudiandae optio ad commodi molestiae. Iste totam illo perspiciatis nisi culpa dolorum in alias tempora aut modi sapiente rerum, natus tenetur corrupti nam maxime iure porro deserunt officia, aperiam nihil commodi! Eius fugiat dolor voluptatum aliquid mollitia asperiores neque itaque repellendus quis esse.
    </div>
</body>
</html>