<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Owl Carousel Demo</title>
    <style>
        #div1{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: aliceblue;
        }
        #div2{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: antiquewhite;
        }
        #div3{
            
            text-align: center;
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: aqua;

        }
        #div4{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: aquamarine;
        }
        #div5{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: azure;
        }
        #div6{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: beige;
        }
        #div7{
            border: 2px solid brown;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: bisque;
        }
        #div8{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: blanchedalmond;
        }
        #div9{
            border: 2px solid greenyellow;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: pink;
        }
        #div10{
           
            text-align: center;
            border: 2px solid purple;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: plum;
        }
    </style>
</head>
<body>
  
    <div class="owl-carousel owl-theme">

        <div id="div1" class="item"><h4>1</h4></div>
        <div id="div2" class="item"><h4>2</h4></div>
        <div id="div3" class="item"><h4>3</h4></div>
        <div id="div4" class="item"><h4>4</h4></div>
        <div id="div5" class="item"><h4>5</h4></div>
        <div id="div6" class="item"><h4>6</h4></div>
        <div id="div7" class="item"><h4>7</h4></div>
        <div id="div8" class="item"><h4>8</h4></div>
        <div id="div9" class="item"><h4>9</h4></div>
        <div id="div10" class="item"><h4>10</h4></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
</body>
</html>